.container-Explorer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#load-more-container {
    text-align: center;
    padding: 1rem;
}

.grid-Explorer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}


.card-explorer-link {
    text-decoration: none;
    color: inherit;
    display: block;
    position: relative;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    overflow: hidden;
}

.card-explorer-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #1E1E1E 0%, transparent 40%);
    pointer-events: none;
}

.card-Explorer {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-img-top {
    object-fit: cover;
    height: 220px;
    display: block;
}

.card-body {
    width: 100%;
}

.card-text {
    flex-grow: 1;
    padding: 0 1rem;
}

.card-title {
    margin: 0.4rem 0 0 0;
    font-weight: 600;
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-description {
    margin: 0;
    padding-bottom: 0.25rem;
    color: var(--color-grey);
    margin: 0;
    font-size: 0.8rem;
}

.btn-load-more {
    background-color: #0e0e0e;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    border: none;
    margin-top: 20px;
}

.card-img-text {
    font-weight: 600;
    font-size: 0.75rem;
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    margin: 0;
    pointer-events: none;
    width: 100%;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.card-explorer-btn {
    display: none;
    background-color: #0e0e0e;
    padding: 0.25rem 0;
    border-radius: 0.5rem;
    text-decoration: none;

}

.card-explorer-btn p {
    margin: 0;
    padding: 0;
    color: white;
    font-weight: 600;
    text-align: center;
    font-size: 0.8rem;
}

/* Iframe Viewer Styles */
.close-iframe-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1010;
    background-color: var(--color-Primary);
    color: var(--color-Secondary);
    border: 2px solid var(--color-Secondary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    line-height: 1;
}

.close-iframe-btn:hover {
    background-color: var(--color-white);
    border-color: var(--color-white);
    color: var(--color-Primary);
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

/*Styling for Explorer cards on smaller screens*/
@media (max-width: 768px) {

    .grid-Explorer {
        flex-direction: column;
    }

    .card-Explorer {
        flex-direction: row;
        align-items: center;
    }

    .card-explorer-link {
        flex-shrink: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0.5rem;
    }

    .card-img-top {
        height: 15vh;
        width: 15vh;
        min-height: 120px;
        min-width: 120px;
    }

    .card-body {
        width: auto;
        flex: 1;
        padding: 0 1rem;
    }

    .card-text {
        padding: 0;
    }

    .card-img-text {
        visibility: hidden;
    }

    .card-explorer-btn {
        display: block;
        margin: 0.5rem 0;
    }

    .card-title {
        font-weight: 700;
        font-size: 0.9rem;
    }
}

.home-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #0e0e0e;
    color: white;
    text-decoration: none;
    border-radius: 0.5rem;
}

.controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}